[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/UI/raster/timer_background_center.png" type="Texture" id=1]
[ext_resource path="res://Art/UI/raster/timer_background_left.png" type="Texture" id=2]
[ext_resource path="res://Art/UI/raster/timer_background_right.png" type="Texture" id=3]
[ext_resource path="res://Fonts/ThaleahFat.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Art/UI/raster/timer.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Countdown.cs" type="Script" id=6]


[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="Countdown" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.5
margin_top = 21.0
margin_right = 150.5
margin_bottom = 97.0
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="."]
margin_left = -0.19371
margin_right = 1001.81
margin_bottom = 254.0
rect_scale = Vector2( 0.3, 0.3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Background"]
margin_left = -0.440125
margin_top = -0.440125
margin_right = 39.5599
margin_bottom = 252.56
texture = ExtResource( 2 )

[node name="Center" type="TextureRect" parent="Background"]
margin_left = 39.0
margin_right = 957.0
margin_bottom = 253.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Background"]
margin_left = 957.208
margin_top = -0.30629
margin_right = 1002.21
margin_bottom = 252.694
texture = ExtResource( 3 )

[node name="Content" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.5
margin_top = -22.0
margin_right = 69.5
margin_bottom = 22.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="Content"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 7.0
margin_top = -17.0
margin_right = 22.0
margin_bottom = -2.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Content"]
margin_left = 48.1937
margin_top = -1.87422
margin_right = 78.1937
margin_bottom = 15.1258
rect_scale = Vector2( 3, 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.866667, 0.333333, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5:00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true
