[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/platform.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 261.776, 49.037 )
MaxSpeed = 100000.0
Inertia = 100.0
Friction = 8.0
gravity = 9.8

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 198.456, 310.123 )
